# e2e-purchase-flow-automation-framework

./: .gitignore  README.md  Readme.md  pom.xml  testng.xml
src/test/java/com/framework/base/: BaseTest.java  DriverFactory.java  package-info.java
src/test/java/com/framework/constants/: FrameworkConstants.java  package-info.java
src/test/java/com/framework/listeners/: ReportListener.java  RetryAnalyzer.java  TestListener.java  package-info.java
src/test/java/com/framework/pages/: BasePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  SuccessPage.java  YourCartPage.java  package-info.java
src/test/java/com/framework/utils/: ConfigReader.java  ElementActions.java  ExtentManager.java  JsonDataReader.java  LocatorUtils.java  ScreenshotUtils.java  WaitUtils.java  package-info.java
src/test/java/com/tests/: PurchaseFlowTest.java  package-info.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: checkoutData.json
